spring.application.name=prova
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema-location=classpath:schema.graphqls
jwt.secret=k2Q3k5l8m9n0p1q2r3s4t5u6v7w8x9y0z1A2B3C4D5E6F7G8H9I0J1K2L3M4N5O6P7Q8R9S0T1U2V3W4X5Y6Z7
jwt.expiration=600
jwt.refreshExpiration= 86400000


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/konfort_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=Konfort
spring.datasource.password=Konfort
<<<<<<< HEAD
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password
>>>>>>> 652ab30 (Add login/token calls)
=======
>>>>>>> fcc0ac8 (removed generated lines)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect